spring.application.name=File Similarity Analyzer

server.port=8080

# paths
app.file.reference-path=src/main/resources/test-files/reference.txt
app.file.pool-directory=src/main/resources/test-files/pool
app.file.max-size-mb=5

# cache config.
spring.cache.type=caffeine
spring.cache.cache-names=fileContent
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=10m

#           -------------
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true