spring.application.name=File Similarity Analyzer


# Server Config.
server.port=8080

# File Paths
app.file.reference-path=src/main/resources/test-files/reference.txt
app.file.pool-directory=src/main/resources/test-files/pool
app.file.max-size-mb=5

# Cache Config.
spring.cache.type=caffeine
spring.cache.cache-names=fileContent
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=10m

# Logging Config.
logging.level.root=INFO
logging.level.com.darwishgold.filesimilarity=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n


spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true